<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alergeek</title>
  </head>
  <body>

    <header>
      <div class="hello">
        <img src="#">
        <p>Alergeek</p>
      </div>
    </header>

  </body>
</html>
